
server.port=8089
server.servlet.context-path=/bankapp
spring.datasource.url=jdbc:mysql://localhost:3306/hcl_bankdb?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.jpa.show-sql=true
spring.jpa.database=mysql


